题目：
	小活活西游路
	
题目描述：
	 天空一声巨响，小活活闪亮登场，这次小活活进入到西游记中。下面用一个n×m的地图，代表小活活在西游记的地图。
	
	请问小活活能不能成功取到西经。
	 
	 其中：
		在地图中,各字母代表了
		A：小活活
		T: 唐　僧
		W: 悟　空
		Y: 妖　怪
		X: 西　经
		P: 禁　地
		数字：代表当前劫难[0,9]
	
	游戏规则：
		取经成功：小活活能够成功取到西经[其中悟空只听唐僧的话，只有悟空才能打妖怪，打妖怪的时候算作1劫难],输出最小劫难
		取经失败：输出"Dream, SAO!";
	
输入描述：
	输入包含多组测试用例
	一组数据中第一行有2个数n,m ,代表地图的大小 0<n,m<=150
	然后接下来有n行数据，每行有m个字符，代表地图
	
	
输出描述：
	输出只有一行，当取到西经输出最小劫难，当不能取到西经输出"Dream, SAO!"

	
样例输入：
5 5
AYX99
Y9999
99999
99999
99999
5 5
A9999
99999
99999
9999Y
999YX
5 5
A9999
99999
T9999
9999Y
99WYX
5 5
A9999
X9999
T9999
9999Y
99WYY

样例输出：
Dream, SAO!
Dream, SAO!
37
0
